set-option default-shell /bin/zsh
unbind-key C-b
set-option -g default-terminal xterm-256color
set-option -g prefix C-t
bind-key C-t send-prefix

# Option
set-window-option -g utf8 on
#set-window-option -g mode-keys vi

# mouse
# set-window-option -g mode-mouse on
# set-window-option -g mouse-resize-pane on
# set-window-option -g mouse-select-pane on
# set-window-option -g mouse-select-window on

# reload
unbind r
bind r source-file ~/.tmux.conf